<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="./js/leaflet/leaflet.css">
    <script type="text/javascript" src="./js/leaflet/leaflet.js"></script>
    <style>
    html,body {
        height:100%;
        margin:0px;
    }
    #map {
        height:100%;
        background-color:red;
    }
    .mytile{
        border:1px solid #f00;
        cursor:pointer;
    }
    .mycoords{
        background-color:rgba(255,255,255,0.8);
        list-style-type:none;
        width:180px;
        margin:20px 0px 0px 20px;
        padding:10px;
        cursor:pointer;
    }

    .mydivicon{
        background-color:rgba(255,255,255,0.8);
    }
    .mycoords2{
        list-style-type:none;
        margin:0;
        padding:10px;
    }


    </style>
</head>
<body>
    <div id="map">クリスマスぼっちなんだよね</div>
    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>